# ServiceDesk-app

./: .gitignore  README.md  pom.xml
src/main/java/sdi/servicedesk/config/: AuthenticationSuccessHandler.java  EncodingFilterConfig.java  MinioConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  SpringConfig.java
src/main/java/sdi/servicedesk/controllers/: AccountController.java  AuthController.java  ClassesController.java  EquipmentController.java  FiltersController.java  IncidentsController.java  IndexController.java  OccasionsController.java  TasksController.java  UsersController.java
src/main/java/sdi/servicedesk/dao/: EquipmentClassDAO.java  EquipmentDAO.java  GroupDAO.java  IncidentDAO.java  OccasionDAO.java  PriorityDAO.java  TaskDAO.java  TaskStatusDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/sdi/servicedesk/dto/: EquipmentClassResponse.java  EquipmentResponse.java  IncidentNewOrderDTO.java  IncidentServiceDTO.java  NewEquipmentDTO.java  NewIncidentDTO.java  ScreenShotDTO.java
src/main/java/sdi/servicedesk/dto/classes/: EditClassDTO.java  NewClassDTO.java
src/main/java/sdi/servicedesk/dto/filters/: EquipmentFilterResponse.java  TasksFilterResponse.java  UsersFilterResponse.java
src/main/java/sdi/servicedesk/dto/occasions/: OccasionDTO.java
src/main/java/sdi/servicedesk/dto/tasks/: EditTaskDTO.java  GetTasksResponse.java  NewTaskDTO.java
src/main/java/sdi/servicedesk/dto/users/: EditUserDTO.java  GetExecutorsWhileTaskUpdateDTO.java  GetUsersResponseDTO.java  NewUserDTO.java
src/main/java/sdi/servicedesk/models/: Employee.java  Equipment.java  EquipmentClass.java  Group.java  Incident.java  Occasion.java  Priority.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/sdi/servicedesk/security/: AccountDetails.java
src/main/java/sdi/servicedesk/services/: AccountService.java  EquipmentClassService.java  EquipmentService.java  GroupService.java  IncidentService.java  MinioService.java  OccasionService.java  PriorityService.java  TaskService.java  TaskStatusService.java  UserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/sdi/servicedesk/utils/: EquipmentClassConverter.java  EquipmentConverter.java  EquipmentValidator.java  IncidentConvertor.java  QueryBuilder.java  TaskConvertor.java  UserConverter.java  UserValidator.java  VisitedIPsHandler.java
src/main/java/sdi/servicedesk/utils/converters/: ExecutorConverter.java
src/main/java/sdi/servicedesk/utils/filter/: EquipmentFilterConvertor.java  TasksFilterConvertor.java  UsersFilterConvertor.java
src/main/test/java/: EquipmentDAOTest.java  HibernateUtil.java
src/main/webapp/WEB-INF/views/: in_development.html  main_template.html
src/main/webapp/WEB-INF/views/auth/: change_pass.html  login.html
src/main/webapp/WEB-INF/views/equipment/: equipment_index.html  new_equipment.html  show_equipment.html
src/main/webapp/WEB-INF/views/equipment_classes/: equipment_classes_index.html  new_class.html  show_class.html
src/main/webapp/WEB-INF/views/tasks/: new-task.html  show_task.html  tasks_index.html
src/main/webapp/WEB-INF/views/users/: edit_user.html  new_user.html  users_index.html
src/main/webapp/static/css/: auth.css  buttons.css  filter.css  forms_manager_boxes.css  forms_new_edit.css  main_template.css  pages_buttons.css  search.css  tables.css
src/main/webapp/static/js/: common.js  cookie.js  equipment_classes_manager.js  equipment_filter.js  equipment_manager.js  manager_common.js  new_edit_task_manager.js  tasks_filter.js  tasks_manager.js  users_filter.js  users_manager.js
